<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kck-nQ-rVD">
                                <rect key="frame" x="0.0" y="20" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">if foo == 3 {
foo = bar
}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-iI-7pc">
                                <rect key="frame" x="0.0" y="362" width="375" height="88"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Fhu-Cd-cIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Run Quick Script"/>
                                <connections>
                                    <action selector="runScript:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioR-gv-Gy9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-UD-yIQ">
                                <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQS-UD-yIQ" firstAttribute="top" secondItem="RAy-iI-7pc" secondAttribute="bottom" id="4G7-Gr-CSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lQS-UD-yIQ" secondAttribute="bottom" id="4ZP-XR-rSR"/>
                            <constraint firstItem="lQS-UD-yIQ" firstAttribute="top" secondItem="kck-nQ-rVD" secondAttribute="bottom" constant="116" id="AIB-a0-sJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kck-nQ-rVD" secondAttribute="trailing" id="BHe-V0-SoU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kck-nQ-rVD" secondAttribute="top" id="KqX-i3-MUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAy-iI-7pc" secondAttribute="trailing" id="ber-q7-GKv"/>
                            <constraint firstItem="RAy-iI-7pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dox-oY-8px"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kck-nQ-rVD" secondAttribute="bottom" constant="333" id="dv6-vS-wwh"/>
                            <constraint firstItem="lQS-UD-yIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKa-EY-0NM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQS-UD-yIQ" secondAttribute="trailing" id="liT-k3-gow"/>
                            <constraint firstItem="kck-nQ-rVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ul9-LG-Gwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="source" destination="kck-nQ-rVD" id="rnR-ql-4LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
